<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Contact Us</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a href="home.php">  Home  </a>
            </li>
            <li class="nav-item">
			<li> -   </li>
              <a href="Contact_us.html">  Contact Us  </a>
            </li>
            <li class="nav-item">
			<li> -   </li>
              <a href="About Us.html">  About Us  </a>
            </li>
          </ul>
</div>
      </div>
    </nav>
<hr>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Times,serif;
  background-color: #ffffff
}

* {
    box-sizing: border-box;
}


/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #c70c0c;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #620a0a;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}



/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h1 style="color:#c70c0c;" align="center">Skeerpoort Verspreiders <br>Contact Details and Location</h1>

  <!--<img src="s_versprei.jpg" style="float: left; width: 30%; margin-left: 1%; margin-bottom: 0.5em;">-->
  <img src="tap.jpg" style="float: left; width: 30%; height: 250px; margin-left: 1%; margin-bottom: 0.5em;">
  <img src="masjien.jpg" style="float: right; width: 30%; height: 250px; margin-right: 1%; margin-left: 3%; margin-bottom: 0.5em;">
  <img src="s_ver.jpg" style="float: right; width: 30%; height: 250px; margin-right: 1%; margin-left: 3%; margin-bottom: 0.5em;">
  <p style="clear: both;">

<h1 style="color:#000000;" align="center">Depot's</h1>
<div class="row">
  <div class="column" style="background-color:#ffffff;">
    <h2>Skeerpoort Depot</h2>
	<p>+27 (0)14 576 2522</p>
    <p>Sulette: +27 (0)63 687 7906</p>
	<p>debits@sv1.co.za</p>
	<p>No B50, Route R560, Skeerpoort, Brits</p>
  </div>
  
  <div class="column" style="background-color:#ffffff;">
    <h2>Thabazimbi Depot</h2>
	<p>+27 (0)14 777 1915</p>
    <p>Nicolene: +27 (0)83 348 2315</p>
	<p>nicolene@sv1.co.za</p>
	<p>No 22 Warmbad Weg Road,  Route R510, Benathie Sentrum (Near Spur Sentrum), Thabazimbi</p>
  </div>

<div class="container">
  <div style="text-align:center">
    <h1>CONTACT FORM AND QUOTE REQUEST</h1>
    <h3>Please fill out the form below to send us your message or quote request.</h3>
  </div>
  <!--
  <div class="row">
    <div class="column">
	-->
      <div id="map" style="width:100%;height:500px"></div>
    </div>
	
	<br>
</br>

    <!--<div class="column">
      <form action="/action_page.php">-->
	  
        <label for="names">Name and Surname</label>
        <input type="text" id="fname" name="names" placeholder="Your names..">
        <label for="number">Telephone Number</label>
        <input type="text" id="num" name="number" placeholder="Your telephone number..">
        <label for="email">Email Address</label>
        <input type="text" id="email" name="mail" placeholder="Your email address..">
        <label for="cname">Your Company Name</label>
        <input type="text" id="cname" name="com_name" placeholder="Your Company Name..">
        <label for="daddress">Your Delivery Address</label>
        <input type="text" id="dadd" name="daddress" placeholder="Your Delivery Address..">

	   <label for="product">Choose Product</label>
        <select id="product" name="prod">
          <option value="ulp93">Petrol ULP 93</option>
          <option value="ulp95">Petrol ULP 95</option>
          <option value="10ppm">Diesel 10ppm</option>
		  <option value="50ppm">Diesel 50ppm</option>
          <option value="500ppm">Diesel 500ppm</option>
          <option value="avgas">Avgas</option>
		  <option value="jet a1">Jet A1</option>
          <option value="lubricants">Lubricants</option>
          <option value="ip">IP</option>
        </select>
		
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write a message subject.." style="height:40px">
		</textarea>
		
		<label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write something to Us.." style="height:200px">
		</textarea>
		
        <input type="submit" value="Submit" style="width:100%;">

<div id="map" style="width:100%;height:500px;">
</div>

<script>
function myMap() {
    var mapOptions = {
        center: new google.maps.LatLng(-25.843040,27.691445),
        zoom: 15,
        mapTypeId: google.maps.MapTypeId.HYBRID
    }
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap">
</script>

</body>
</html>

<hr>
<footer class="text-center">
  <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Skeerpoort Verspreiders. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>